<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Ingresa tus notas y asistencia</h2>
    <form method="POST">
        Nota 1: <input type="number" name="nota1" min="10" max="70" required><br><br>
        Nota 2: <input type="number" name="nota2" min="10" max="70" required><br><br>
        Nota 3: <input type="number" name="nota3" min="10" max="70" required><br><br>
        Asistencia (%): <input type="number" name="asistencia" min="0" max="100" required><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
