<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Ingresa tres nombres</h2>
    <form method="POST">
        Nombre 1: <input type="text" name="nombre1" required><br><br>
        Nombre 2: <input type="text" name="nombre2" required><br><br>
        Nombre 3: <input type="text" name="nombre3" required><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
