body {
    background-color: #007bff; /* azul de fondo */
    color: white; /* texto blanco */
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

button, a button {
    background-color: #0056b3; /* azul más oscuro para los botones */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
}

button:hover, a button:hover {
    background-color: #004099;
}